{
  "hosting": {
    "public": "apps/web/.next/static",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|svg|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth":      { "port": 9099, "host": "0.0.0.0" },
    "firestore": { "port": 8080, "host": "0.0.0.0" },
    "pubsub":    { "port": 8085, "host": "0.0.0.0" },
    "storage":   { "port": 9199, "host": "0.0.0.0" },
    "ui":        { "enabled": true, "port": 4000, "host": "0.0.0.0" },
    "hub":       { "port": 4400, "host": "0.0.0.0" },
    "singleProjectMode": true
  }
}
